# MTCG

./: .gitignore  README.md
MTCG/: MTCG.sln
MTCG/MTCG/: MTCG.csproj  Program.cs  Server.cs
MTCG/MTCG.BL/: Battle.cs  Class1.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  MTCG.BL.csproj
MTCG/MTCG.BL/Battle/: Battle.cs  BattleLobby.cs  Player.cs
MTCG/MTCG.BL/Http/: HttpHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs
MTCG/MTCG.DAL/: Class1.cs  DBConnection.cs  DatabaseHandler.cs  MTCG.DAL.csproj
MTCG/MTCG.Model/: Card.cs  Credentials.cs  MTCG.Model.csproj  User.cs
MTCG/MTCG.Model/Cards/: Card.cs  MonsterCard.cs  SpellCard.cs
MTCG/MTCG.Model/Users/: User.cs  UserCredentials.cs  UserData.cs  UserStats.cs
MTCG/MTCG.UnitTest/: MTCG.UnitTest.csproj  UserTest.cs  Usings.cs
