<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG.DAL\MTCG.DAL.csproj" />
    <ProjectReference Include="..\MTCG.Model\MTCG.Model.csproj" />
  </ItemGroup>

</Project>
